set -g default-terminal "screen-256color"
set -g status on
# OSX El Capitan notifyd bug.
set -g status-interval 15
set -g status-justify "centre"
set -g status-bg colour235
set -g status-fg white
set -g status-left ""
set -g status-right ""

# mouse
set -g mouse off

set -s escape-time 0

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK"

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# bindings
unbind C-b
unbind '`'
unbind [
unbind p
bind h select-pane -L
# act like gnu screen
set -g prefix C-a
bind a send-prefix
bind C-a last-window
bind n next-window
bind p previous-window
bind Escape copy-mode
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind C-l resize-window -A

bind C-b send-keys "tat" "C-m"
unbind t
bind t split-window -v "tmux list-sessions | cut -d: -f1 | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --preview-window=:hidden| xargs tmux switch-client -t"


# copy
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
