set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g status on
# OSX El Capitan notifyd bug.
set -g status-interval 15
set -g status-utf8 on
set -g status-justify "centre"
set -g status-bg colour235
set -g status-fg white
set -g status-left ""
set -g status-right ""

# mouse
set -g mouse-utf8 on
set -g mouse on

set -s escape-time 0

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# bindings
# act like gnu screen
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window
unbind [
unbind '`'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p previous-window
bind v paste-buffer
bind Escape copy-mode
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
